<html>
  <head>
    <!-- jQuery library (served from Google) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="bxzlider/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="bxzlider/jquery.bxslider.css" rel="stylesheet" />
    <style type="text/css" media="screen">
      #title {
        font-size: 40pt;
        font-weight: bold;
        margin-bottom: 5px;
        position: absolute;
        top: -40px;
        z-index: 9999;
      }
      .opacity-bg {
        background-color:rgba(256,256,256,0.45);
      }
      #screenName {
        text-align: right;
        font-size: 50pt;
        font-weight:bold;
        margin-right: 20px;
        position: absolute;
        top: 330px;
        right: 100px;
        z-index: 9999;
      }
      .bxslider {
        padding: 0px;
        margin: 0px;
      }
      #contents {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <p id="title" class="opacity-bg">Today's participants</p>
    <div id="contents">
      <ul data-bind="foreach: screenNames" class="bxslider">
        <li class="iconImage"><image data-bind="attr:{src: imageSrc, title: screenName}" width="400px" height="400px"/></li>
      </ul>
    </div>
    <p id="screenName" class="opacity-bg">@irasally</p>
    <script type='text/javascript' src='js/knockout-3.0.0.js'></script>
    <script type='text/javascript' src='js/app.js'></script>
  </body>
</html>

